def largestodd(x,y,z):
    largest = None
    if x%2 == 1 and x > largest :
        largest = x
    if y%2 == 1 and y > largest :
        largest = y
    if z%2 == 1 and z > largest :
        largest = z
    if largest == None :
        print("not exist odd number")
    else :
        print(largest)
        
x, y=2,3
x,y=y,x
print 'x= ',x
print 'y= ',y

my_name='ks lee'
print len(my_name)


x=100
divisor=1
while divisor<=100:
    if x % divisor==0:
        print divisor
    divisor+=1


this_year=2016
this_year_string=str(this_year)

print this_year+this_year
print this_year_string+this_year_string


my_status='clean'
if my_status=='dirty':
    print "take a shower"
print "do a laundry"



x=10
y=5
z=9
if x<y:
    if x<z:
        print "x is the lowest number"
    if z<x:
        print "z is the lowest number"
else:
    print "y is the lowest number"
    
x=10
if x%2==0:
    if x%3==0:
        print 'divisible by 2 and 3'
    if x%3!=0:
        print 'divisible by 2 and not by 3'
elif x%3==0:
    print 'divisible by 3 and not by 2'
    
x=10    y=20    z=9
def largestodd(x,y,z):
    largest=None
    if x%2==1 and x>largest:
        largest=x
    if y%2==1 and y>largest:
        largest=y
    if z%2==1 and z>largest:
        largest=z
    if largest==None:
        return "not exist odd number"
    else:
        return largest
    
    
x=8
while x%2==0:
    x=x/2
    if x==1:
        print 'x is a power of 2'
        break
else:
    print 'x is not a power of 2'
    
    
x=18
ans=0
increment=1
while increment >=0.0001:
    ans+=increment
    if ans**2==x:
        break
    elif ans**2>x:
        ans-=increment
        increment=increment/10.0
print ans


x=100
divisor=1
while divisor <=100:
    if x % divisor==0:
        print divisor
    divisor +=1
    
for x in[1,2,3,4]:
    print x
    
string="abcde"
reversed_string=""
for rename in string:
    reversed_string=rename+reversed_string
print reversed_string

for j in range(0,5):
    print j
    
    
for num in range(10,20):
    for i in range(2,num):
        if num%i==0:
            j=num/i
            print '%d equals %d * %d' %(num,i,j)
            break
    else:
        print num, 'is a prime number'
        
def good(x,y):
    j=1
    ans=1
    while j<=x and j<=y:
        if x%j==0 and y%j==0:
            ans=j
        j+=1
    return ans

def well(x,y):
    j=max(x,y)
    while True:
        if j%x==0 and j%y==0:
            ans=j
            return j
        j+=1
        ans=j
        break
        return ans
    
def printName(fistName,lastName,reverse):
    if reverse:
        print lastName+','+firstName
    else:
        print firstName, lastName
printName ('jaekwan','koo')

'a'+'bcdf'
a=2
a<3
'3'>3

if "3"<"4":
    print 'if'
else:
    print 'else'
    
    
def largestodd(x,y,z):
    largest=None
    if x%2==0 and x>largest:
        largest=x
    if y%2==0 and y>largest:
        largest=y
    if z%2==0 and z>largest:
        largest=z
    if largest==None:
        return 'not exist odd number'
    else:
        return largest

x=3
ans=0
itersleft=x
while itersleft!=0:
    ans=ans+x
    itersleft=itersleft-1
    print itersleft, ans
print str(x)+'*'+str(x)+'='+str(ans)

counter=5
summation=0
while counter>0:
    num=raw_input('what is your number you want?')
    summation+=float(num)
    counter-=1
print summation

x=100
divisor=1
while divisor<=100:
    if x%divisor==0:
        divisor+=1
        print divisor
        
def largestodd(L):
    L=[i for i in L if i%2==1]
    if L==[]:
        return 'no odd'
    else:
        return max(L)
L=[2,4,6]    

def largestodd(x,y,z):
    largest=None
    if x%2==1 and x>largest:
        largest=x
    if y%2==1 and y>largest:
        largest=y
    if z%2==1 and z>largest:
        largest=z
    if largest==None:
        return 'no odd'
    else:
        return largest
    
def largestodd(L):
    L=[i for i in L if i%2==1]
    if L==[]:
        return 'not odd'
    else:
        return max(L)
     treeHit = 0

treeHit=0
while treeHit<10:
    treeHit = treeHit +1
    print "i attack tree %dtimes" % (treeHit)
    if treeHit == 10:
        print("tree is broken")
        


def gcd(x,y):
    i=1
    ans=1
    while i<=x and i<=y:
        if x%i==0 and y%2==0:
            ans=i
        i+=1
    return ans



def my(x,y):
    i=max(x,y)
    while True:
        if i%x==0 and i%y==0:
            ans=i
            break
        i+=1
    return ans
        

def printname(firstname,lastname,reverse=False):
    if reverse:
        print lastname+','+firstname
    else:
        print firstname,lastname
        
    
for x in range(0,21):
    y=20-x
    if 4*x+2*y==56:
        break
print x,y
    
def farm(head,leg):
    for x in range(0,head+1):
        y=head-x
        if 4*x+2*y==leg:
            return [x,y]
        
def farm2():
    head=int(raw_input('enter the number of heads:'))
    leg=int(raw_input('enter the number of legs:'))
    [pigs,chickens]=farm(head,leg)
    if pigs==None:
        print 'no solution'
    else:
        print pigs, chickens        
        
        
if x%2==0:
    print 'even'
else:
    print 'odd'


def maximum(x,y,z):
    max=None
    if x>max:
        max=x
    if y>max:
        max=y
    if z>max:
        max=z
    if x==y==z:
        print 'no number max'
    else:
        print max
        
def least(x,y,z):
    if x<y and x<z:
        print 'x is the least'
    elif y<z:
        print 'y is the least'
    else:
        print 'z is the least'
        
x=0
i=3
while i>0:
    x+=5
    i-=1
print x

x=3
x2=x
ans=0
while x2!=0:
    ans=ans+x
    x2=x2-1
print str(x)+'*'+str(x)+'='+str(ans)
print x2, ans


x=18
ans=0
i=1
while i>=0.0001:
    ans+=i
    if ans**2==x:
        break
    elif ans**2>x:
        ans-=i
        i=i/10.0
print ans


def largestodd(L):
    L=[x for x in L if x%2==1]
    if L==[]:
        return 'no odd'
    else:
        return max(L)
    
    
mylist=[10,'hi',-1.2,'first']
for x in mylist:
    print x
    
student_list=['tom','jack','jane','susan']
student_list.sort()
for student in student_list:
    print student
    
def lazy_range(n):
    i = 0
    while i<n:
        yield i
        i += 1
lazy_evens_below_20 = (i for i in lazy_range(20) if i%2==0)
print lazy_evens_below_20


koo=[(x,y) for x in [1,2,3] for y in [3,1,4] if x!=y]
print koo    

x=100
i=1
while i<=100:
    if x%i==0:
        print i
    i+=1
y=100    
for i in range(1,y+1):
    if y%i==0:
        print i
def divisor(y):
    L=[x for x in range(1,y+1) if y%x==0]
    if L==[]:
        return 'no divisor'
    else:
        return L
x=10
for num in range(1,x):
    for i in range(2,num):
        if num%i==0:
            print 'no prime num'
            break
    else:
        print num


for x in range(0,21):
    y=20-x
    if 4*x+2*y==56:
        break
print x,y

def divisor(x1,x2):
    divisor=()
    for i in range(1,min(x1,x2)+1):
        if x1%i==0 and x2%i==0:
            divisor=divisor+(i,)
    return divisor


def least(x,y,z):
    if x<y and x<z:
        print 'x is the least'
    elif y<z:
        print 'y is the least'
    else:
        print 'z is the least'

def divisible(x):
    if x%2==0 and x%3==0:
        print 'divisible by 2 and 3'
    elif x%2==0 and x%3!=0:
        print 'divisible by 2 and not by 3'
    elif x%2!=0 and x%3==0:
        print 'divisible by 3 and not by 2'
    else:
        print 'not divisible'
        
def ss(x):
    y=x
    ans=0
    while y>0:
        y-=1
        ans+=x
    print str(x)+'*'+str(x)+'='+str(ans)

x=3
y=0
while x>0:
    z=4
    x-=1
    while z>0:
        y+=1
        z-=1
print y


counter=5
sum=0
while counter>0:
    num=raw_input('enter your number what you want :')
    sum+=int(num)
    counter-=1
print sum


def sum(x):
    counter=x
    summation=0
    while counter>0:
         num=raw_input('number :')
         summation+=int(num)
         counter-=1
    return summation


x=18
ans=0
i=1
while i>=0.0001:
    ans+=i
    if ans**2==x:
        break
    elif ans**2>x:
        ans-=i
        i=i/10.0
print ans

def increment(x):
    ans=0
    i=1
    while i>=0.0001:
        ans+=i
        if ans**2==x:
            break
        elif ans**2>x:
            ans-=i
            i=i/10.0
    return ans

def divisor(y):
    L=[x for x in range(1,y+1) if y%x==0]
    if L==[]:
        return 'no divisor'
    else:
        return L

def divisor(y):
    divisor=()
    for x in range(1,y+1):
        if y%x==0:
            divisor=divisor+(x,)
        else:
            'no divisor'
    print divisor
    
    
for num in range(10,20):
    for i in range(2,num):
        if num%i==0:
            j=num/i
            print '%s equal %s*%s' %(num,i,j)
            break
    else:
        print num

def prime(y):
    L=[x for x in range(1,y+1) if x%2!=0 and x%3!=0 and x%5!=0 or x==2 or x==3 or x==5]
    if L==[]:
        return 'not prime'
    else:
        return L    
    
def gcd(x,y):
    i=1
    ans=1
    while i<=x and i<=y:
        if x%i==0 and y%i==0:
            ans=i
        i+=1
    return ans

def w(x,y):
    i=max(x,y)
    while True:
        if i%x==0 and i%y==0:
            ans=i
            break

def printName(firstName, lastName, reverse=False):
    if reverse:
          print lastName + ', ' + firstName
    else:
          print firstName, lastName

def farm(head,leg):
    for x in range(0,head+1):
        y=head-x
        if 4*x+2*y==leg:
            return x,y
    return 'no animal'
    
def farm2():
    head=int(raw_input('head number:'))
    leg=int(raw_input('leg number:'))        
    [pigs,chickens]=farm(head,leg)
    if pigs==None:
        print 'no animals'
    else:
        print pigs, chickens

def max(x,y,z):
    max=None
    if x>max:
        max=x
    if y>max:
        max=y
    if z>max:
        max=z
    if x==y==z:
        return ' no max '
    else:
        return max
        
    
def sum(x):
    i=x
    sum=0
    while i>0:
        j=int(raw_input('what\'s your number'))
        sum+=j
        i-=1
    return sum

def divisor(y):
    divisor=()
    for x in range(1,y+1):
        if y%x==0:
            divisor=divisor+(x,)
        else:
            'no divisor'
    print divisor
    
    
def odd(y):
    odd=()
    for x in range(1,y+1):
        if x%2==1:
            odd=odd+(x,)
    return odd

def koo(x):
    i=1
    ans=0
    while i>=0.0001:
        ans+=i
        if ans**2==x:
            break
        elif ans**2>x:
            ans-=i
            i=i/10.0
        return ans
    
def goods(y):
    prime=()
    for x in range(2,y+1):
        if x%2!=0 and x%3!=0 or x==2 or x==3:
            prime=prime+(x,)
    return prime

def see(y):
    L=[x for x in range(2,y+1) if x%2!=0 and x%3!=0 or x==2 or x==3]
    if L==[]:
        return 'no prime'
    else:
        return L
    
def w(x,y):
    i=max(x,y)
    while True:
        if i%x==0 and i%y==0:
            ans=i
            break
        i+=1
    return ans

for x in range(0,21):
    y = 20 - x
    if 4*x + 2*y == 56:
        print (x,y)
        
def max(x,y,z):
    max=None
    if x>max:
        max=x
    if y>max:
        max=y
    if z>max:
        max=z
    if x==y==z:
        return 'no maximum'
    else:
        return max

def median(x):
    y=sorted(x)
    len_temp=len(x)
    result=0
    if len_temp<2:
        return x[0]
    elif len_temp%2==0:
        result=(y[(len_temp/2)]+y[(len_temp/2)-1]/2.0
        return result
    else:
        return y[(len_temp/2)]
        
x=[4,5,5,4]

print str(median(x))
